spring.application.name=zona_fit_2

#Conexion mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=dygo5439
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Evitar que se cree el esquema de db
# jpa -> Java Persistence API
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#desactivar tomcat
#spring.main.web-application-type=none
#Tema de primefaces, por default tema de saga
joinfaces.primefaces.theme=vela

