spring.application.name=tareas

##Conexion mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/tareas_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dygo5439
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Evitar que se cree el esquema de db
# jpa -> Java Persistence API
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#desactivar tomcat
spring.main.web-application-type=none
#Tema de primefaces, por default tema de saga
#joinfaces.primefaces.theme=vela

