spring.application.name=empleados

##Conexion mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dygo5439
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Evitar que se cree el esquema de db
#spring.jpa.hibernate.ddl-auto=none
# jpa -> Java Persistence API
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#desactivar tomcat
#spring.main.web-application-type=none
#Tema de primefaces, por default tema de saga
#joinfaces.primefaces.theme=vela

#Configuracion para jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Cambiar el context path de la app
server.servlet.context-path=/empleados
#localhost:8080/empleados

#Cambiar el puerto
#sever.port=8081
